/* layout - desktop */
.content {
  width: 708px;
  margin: 80px auto;
}

.header {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  .emoji {
    width: 78px;
    height: 102px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: flex-start;
  }
}

.title_emoji img {
  width: 60px;
}

.row_space {
  width: 100%;
  height: 24px;
}

.main {
  line-height: 1.5;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: 330px 46px 330px;
}

.width330 {
  img {
    width: 330px;
  }
}

.width16 {
  width: 16px;
}

.gap4 {
  gap: 4px;
}

.pd_top24 {
  margin-top: 24px;
}
.project_hr {
  border: 0.5px solid rgba(55, 53, 47, 0.16);
}

.flex {
  display: flex;
  align-items: center;

  .profile_key {
    background: rgba(135, 131, 120, 0.15);
    color: rgba(120, 119, 116, 1);
    border-radius: 4px;
    font-size: 90%;
    padding: 0.1em 0.4em;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 59px;
    margin-right: 16px;
  }
}

.flex.column {
  flex-direction: column;
  align-items: flex-start;
}

.flex_gap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile ul.box .embed {
  width: 455px;
  max-width: 100%;
  flex-wrap: wrap;
  display: flex;
  margin: 4px 0;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  box-sizing: border-box;
}

.embed .link_wrap {
  flex: 4 1 180px;
  padding: 12px 14px;
  overflow: hidden;

  .title {
    font-size: 1.4rem;
    padding-bottom: 6px;
  }

  .txt {
    color: #83827f;
    line-height: 1.25;
    margin-bottom: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
  }
}

.embed .link_wrap .title,
.introduce .txt {
  color: #3f3e39;
}

.profile ul.box .embed .link_img {
  flex: 1 1 180px;
  background-color: pink;
}

.introduce_wrap ul.box .bold {
  font-weight: 600;
}

.career_wrap .career {
  display: flex;
  flex-direction: column;

  .title {
    letter-spacing: 0.2px;
    padding: 12px 0;
  }
}

.bullet_list ul li {
  padding: 3px 2px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.gray_hr {
  border-bottom: 1px solid #e6e6e6;
  margin-top: 14px;
}

.toggle,
.disc,
.circle {
  color: #3f3e39;
  width: 10px;
  height: 11px;
  margin: 6px 10px 1px 2px;
  transition-duration: 0.6s;

  &:active {
    transform: rotate(90deg);
    transition-duration: 0.4s;
  }
}

.tab_wrap {
  height: 48px;
  display: flex;
  align-items: flex-end;
  font-weight: 500;
}

.tab_btn {
  background-color: transparent;
  background-position: 8px 50%;
  background-repeat: no-repeat;
  background-size: 1.8rem;
  display: inline-flex;
  padding: 3px 8px 3px 25px;

  &.focus {
    border-bottom: 2px solid #000;
    color: #000;
    padding-bottom: 1px;
  }
}

.gallery {
  max-width: 100%;
  box-shadow: 0px 0px 0px 1px rgba(15, 15, 15, 0.1),
    0px 2px 4px rgba(15, 15, 15, 0.1);
  border-radius: 3px;
  transition: all 0.4s;

  &:hover {
    box-shadow: 0px 0px 0px 1px rgba(63, 62, 57, 0.4),
      0px 2px 4px rgba(63, 62, 57, 0.4);
  }

  .thumbnail {
    height: 130px;
    background-color: pink;
  }

  .txt {
    background-color: #fff;
    color: #787774;

    .title {
      padding: 8px 8px 6px;
      font-size: 1.4rem;
      letter-spacing: -0.2px;
    }

    .date,
    .tag {
      padding: 4px 8px;
    }

    .tag span {
      border-radius: 3px;
      background-color: #e4dede;
      color: #333;
    }
  }
}

.project_contact_wrap {
  padding: 17px 2px 41px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* layout - mobile - max-width: 767px */
@media (max-width: 767px) {
  .content {
    width: 100%;
    margin: 24px auto 60px;
    padding: 0 24px;
  }
}
